# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=byDxr3RWtnP3aYjH/4pT+A==,8F58GZzpD5ysxHU0Rdz9qg==,VFfwbPagL/QQOPqFhbrqAg==,HTdbgFqzNAiZFNdulMCw/w==
API_TOKEN_SALT=HWgBHlOstup8xJcfYOKvIg==
ADMIN_JWT_SECRET=NTqAE23+MLg/mES+6hNUVA==
TRANSFER_TOKEN_SALT=oAWZN/n19aeHlPoJ0OvTBg==

# Database
# DATABASE_CLIENT=postgres
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=5432
# DATABASE_NAME=doopl
# DATABASE_USERNAME=doopl
# DATABASE_PASSWORD=doopl2025
# DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=z5bIz1Um/kCSAAS2o2w0ww==